<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hajdu</groupId>
	<artifactId>soccer-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>soccer-platform</name>

	<modules>
		<module>sp-player</module>
		<module>sp-organizer</module>
        <module>sp-match</module>
        <module>sp-eureka</module>
        <module>sp-zuul</module>
        <module>sp-turbine</module>
		<module>sp-competition</module>
        <module>sp-club</module>
        <module>sp-common</module>
		<module>sp-auth</module>
    </modules>

</project>