# mennyei

./: .gitignore
mennyei/: pom.xml
mennyei/core/: pom.xml
mennyei/discovery/: pom.xml
mennyei/public/: .factorypath  bower.json  pom.xml
soccer-platform/: docker-compose.yml  pom.xml
soccer-platform/auth/: build.gradle
soccer-platform/auth/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/club-lib/: build.gradle  settings.gradle
soccer-platform/club-lib/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/club-query/: settings.gradle
soccer-platform/club-query/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/club-update/: build.gradle  settings.gradle
soccer-platform/club-update/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/common/: build.gradle
soccer-platform/common/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/competition-lib/: build.gradle  settings.gradle
soccer-platform/competition-lib/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/competition-query/: build.gradle  settings.gradle
soccer-platform/competition-query/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/competition-update/: build.gradle  settings.gradle
soccer-platform/competition-update/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/configuration/: build.gradle
soccer-platform/configuration/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/discovery/: build.gradle
soccer-platform/discovery/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/gateway/: build.gradle
soccer-platform/gateway/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/match-lib/: build.gradle  settings.gradle
soccer-platform/match-lib/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/match-query/: build.gradle  settings.gradle
soccer-platform/match-query/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/match-update/: build.gradle  settings.gradle
soccer-platform/match-update/gradle/wrapper/: gradle-wrapper.properties
soccer-platform/sp-club/: pom.xml
soccer-platform/sp-club/sp-club-api/: pom.xml
soccer-platform/sp-club/sp-club-command/: pom.xml
soccer-platform/sp-club/sp-club-command/sp-club-command-aggregator/: pom.xml
soccer-platform/sp-club/sp-club-command/sp-club-command-app/: pom.xml
soccer-platform/sp-club/sp-club-command/sp-club-command-integration-test/: pom.xml
soccer-platform/sp-club/sp-club-query/: pom.xml
soccer-platform/sp-club/sp-club-query/sp-club-query-updater/: pom.xml
soccer-platform/sp-club/sp-club-query/sp-club-query-viewer/: pom.xml
soccer-platform/sp-common/: pom.xml
soccer-platform/sp-competition/: pom.xml
soccer-platform/sp-competition/sp-competition-api/: pom.xml
soccer-platform/sp-competition/sp-competition-command/: pom.xml
soccer-platform/sp-competition/sp-competition-command/sp-competition-command-aggregator/: pom.xml
soccer-platform/sp-competition/sp-competition-command/sp-competition-command-app/: pom.xml
soccer-platform/sp-competition/sp-competition-command/sp-competition-command-integration-test/: pom.xml
soccer-platform/sp-competition/sp-competition-query/: pom.xml
soccer-platform/sp-competition/sp-competition-query/sp-competition-query-app/: pom.xml
soccer-platform/sp-competition/sp-competition-query/sp-competition-query-updater/: pom.xml
soccer-platform/sp-competition/sp-competition-query/sp-competition-query-viewer/: pom.xml
soccer-platform/sp-core/: pom.xml
soccer-platform/sp-core/sp-core-backend/: pom.xml
soccer-platform/sp-core/sp-core-integration-test/: pom.xml
soccer-platform/sp-core/sp-core-query/: pom.xml
soccer-platform/sp-eureka/: pom.xml
soccer-platform/sp-frame/: pom.xml
soccer-platform/sp-frame-integrationtest/: pom.xml
soccer-platform/sp-gateway/: pom.xml
soccer-platform/sp-match/: pom.xml
soccer-platform/sp-match/sp-match-api/: pom.xml
soccer-platform/sp-match/sp-match-app/: pom.xml
soccer-platform/sp-match/sp-match-backend/: pom.xml
soccer-platform/sp-match/sp-match-command/: pom.xml
soccer-platform/sp-match/sp-match-command/sp-match-command-aggregator/: pom.xml
soccer-platform/sp-match/sp-match-command/sp-match-command-app/: pom.xml
soccer-platform/sp-match/sp-match-query/: pom.xml
soccer-platform/sp-match/sp-match-query/sp-match-query-app/: pom.xml
soccer-platform/sp-match/sp-match-query/sp-match-query-updater/: pom.xml
soccer-platform/sp-match/sp-match-query/sp-match-query-viewer/: pom.xml
soccer-platform/sp-organizer/: pom.xml
soccer-platform/sp-organizer/sp-organizer-api/: pom.xml
soccer-platform/sp-organizer/sp-organizer-backend/: pom.xml
soccer-platform/sp-organizer/sp-organizer-command/: pom.xml
soccer-platform/sp-organizer/sp-organizer-command-integrationtest/: pom.xml
soccer-platform/sp-organizer/sp-organizer-command/sp-organizer-command-aggregator/: pom.xml
soccer-platform/sp-organizer/sp-organizer-command/sp-organizer-command-app/: pom.xml
soccer-platform/sp-organizer/sp-organizer-command/sp-organizer-command-intergration-test/: pom.xml
soccer-platform/sp-organizer/sp-organizer-query/: pom.xml
soccer-platform/sp-organizer/sp-organizer-query/sp-organizer-query-app/: pom.xml
soccer-platform/sp-organizer/sp-organizer-query/sp-organizer-query-updater/: pom.xml
soccer-platform/sp-organizer/sp-organizer-query/sp-organizer-query-viewer/: pom.xml
soccer-platform/sp-player/: pom.xml
soccer-platform/sp-player/sp-player-api/: pom.xml
soccer-platform/sp-player/sp-player-backend/: pom.xml
soccer-platform/sp-player/sp-player-query/: pom.xml
soccer-platform/sp-turbine/: pom.xml
soccer-platform/sp-ui/: package-lock.json  package.json  pom.xml
soccer-platform/sp-ui/config/: webpack.common.js  webpack.dev.js
soccer-platform/sp-ui/src/: app.ts  index.html
soccer-platform/sp-ui/src/app/: app.component.html  (+6 more)
soccer-platform/sp-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
soccer-platform/sp-zuul/: pom.xml
soccer.platform/sc.core.query/: bower.json  pom.xml
(+1175 files in other folders)
