<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soccer-platform</artifactId>
        <groupId>com.hajdu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-organizer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sp-organizer-command</module>
        <module>sp-organizer-query</module>
        <module>sp-organizer-api</module>
    </modules>

</project>