<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hajdu</groupId>
    <version>${sp.organizer.version}</version>
    <packaging>pom</packaging>
    <name>sp-organizer</name>
    <artifactId>sp-organizer</artifactId>

    <properties>
        <sp.organizer.version>0.0.1-SNAPSHOT</sp.organizer.version>
        <java.version>1.8</java.version>
        <eventuate.client.version>0.16.0.RELEASE</eventuate.client.version>
        <eventuate.local.version>0.12.0.RELEASE</eventuate.local.version>
        <model.mapper.version>0.7.5</model.mapper.version>
        <lombok.version>1.16.10</lombok.version>
        <guava.version>23.0</guava.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <sp.competition.api.version>0.0.1-SNAPSHOT</sp.competition.api.version>
    </properties>

    <modules>
        <module>sp-organizer-command</module>
        <module>sp-organizer-query</module>
        <module>sp-organizer-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.eventuate.client.java</groupId>
                <artifactId>eventuate-client-java</artifactId>
                <version>${eventuate.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.client.java</groupId>
                <artifactId>eventuate-client-java-spring</artifactId>
                <version>${eventuate.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.local.java</groupId>
                <artifactId>eventuate-local-java-jdbc</artifactId>
                <version>${eventuate.local.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.hajdu</groupId>
            <artifactId>sp-competition-api</artifactId>
            <version>${sp.competition.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${model.mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

</project>