buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.hajdu.sp'
            artifactId = 'common'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.4")
}