<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soccer-platform</artifactId>
        <groupId>com.hajdu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-competition</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>sp-competition-command</module>
        <module>sp-competition-query</module>
        <module>sp-competition-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hajdu</groupId>
            <artifactId>sp-core-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>