.navbar-default {
  border: none;
}

.navbar {
  border-radius: 0;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

  .navbar-brand {
    color: #98978B;
  }

  .navbar-brand:focus {
    color: #98978B;
  }

  .navbar-brand:hover {
    color: #98978B;
  }

  ul.nav > li > a {
    line-height: 20px;
  }

  ul.nav > li > a:hover {
    line-height: 20px;
    color: @green;
  }

  ul.nav > li.active > a {
    line-height: 20px;
    background-color: @green;
  }

  ul.nav > li.active > a:focus {
    line-height: 20px;
    background-color: @green;
  }

  .navbar-form input {
    color: @green;
  }
}