.panel {
  border: none;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.sp-panel {
  .panel;
}

.sp-panel {
  .panel-title {
    color: @mainFontColor;
    border-bottom: solid 2px @green;
  }

  .panel-body {
    text-align: center;
  }

  .panel-footer {
    margin: 20px;
    background-color: white;
    color: @mainFontColor;
    border-top: 2px solid @green;
  }
  .panel-heading {
    background-color: white;
  }
}