@import "../../node_modules/bootstrap/less/bootstrap";
@import '../../node_modules/bootswatch-less/bootswatch/sandstone/bootswatch';
@import '../../node_modules/bootswatch-less/bootswatch/sandstone/variables';
@import './variables';
@import "./navigation";
@import './panel';
@import 'table';

body {
    padding-top: 70px;
    background-color: @bodyBackgroundColor;
    margin: 0;
    color: @mainFontColor;
}

.sp-club-details {
    .make-md-column(3);
    padding: 10px 10px;

    > div {
        border: solid 1px @borderColor;
        text-align: center;
        font-size: medium;
        padding: 20px 20px;
    }
}