.table > thead > tr > th {
  border-bottom: solid 1px #eeeeee;
  text-align: center;
}

.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}

.clubName {
  text-align: left;
  padding-left: 50px !important;
}