<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hajdu</groupId>
	<artifactId>mennyei</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mennyei</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<eventuateClientVersion>0.8.0.RELEASE</eventuateClientVersion>
	</properties>

	<modules>
		<module>mennyei.public</module>
		<module>mennyei.core</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>eventuate-release</id>
			<url>http://mavenrepo.eventuate.io/release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.eventuate.client.java</groupId>
			<artifactId>eventuate-client-java-spring</artifactId>
			<version>${eventuateClientVersion}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>io.eventuate.client.java</groupId>-->
			<!--<artifactId>eventuate-client-java-http-stomp-spring</artifactId>-->
			<!--<version>${eventuateClientVersion}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.eventuate.client.java</groupId>
			<artifactId>eventuate-client-java-jdbc</artifactId>
			<version>${eventuateClientVersion}</version>
		</dependency>
	</dependencies>
</project>