<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hajdu</groupId>
	<artifactId>mennyei</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mennyei</name>

	<modules>
		<module>admin</module>
		<module>public</module>
		<module>core</module>
	</modules>

	<properties>
		<jackson-mapper-asl>1.9.10</jackson-mapper-asl>
		<spring.framework>4.2.2.RELEASE</spring.framework>
		<spring.boot>1.3.0.RELEASE</spring.boot>
		<spring-data-neo4j-version>4.0.0.RELEASE</spring-data-neo4j-version>
		<neo4j-ogm.version>1.1.4</neo4j-ogm.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>