<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sp-match</artifactId>
        <groupId>com.hajdu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-match-query</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sp-match-query-app</module>
        <module>sp-match-query-updater</module>
        <module>sp-match-query-viewer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hajdu</groupId>
            <artifactId>sp-match-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.client.java</groupId>
            <artifactId>eventuate-client-java-spring</artifactId>
        </dependency>
    </dependencies>


</project>